
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"> -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Amatic+SC:400,700|Overlock+SC|Overlock:400,700|Satisfy" rel="stylesheet">

  <title>Feeding Homeless Felines Foundation Inc.</title>

  <style>
  html {
  line-height: 1.15; /* 1 */
  -webkit-text-size-adjust: 100%; /* 2 */
}

/* Sections
   ========================================================================== */
.container {
  background-color: #fff;
  max-width: 1400px;
  margin: 0 auto;
}
.picture-holder {
  /*background-image: url(https://dl2.pushbulletusercontent.com/H6ZeKBfNUdisuMe1O6UCgoAZMLzmFJ8y/IMG_0111.JPG);kitty medical held by vet*/
  background-image: url(https://dl2.pushbulletusercontent.com/4CX7uQj6Z5F9qirZduQahuKbbjyW71J2/IMG_0279.JPG);
  background-repeat: no-repeat;
  background-position: center top;
  background-size: cover;
  min-height: 300px;
  padding-top: 300px;
}
.story-holder {
  padding: 36px 36px;
  margin: 0;
}



/**
 * Remove the margin in all browsers.
 */

body {
  margin: 0;
}

/**
 * Render the `main` element consistently in IE.
 */

main {
  display: block;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/* Grouping content
   ========================================================================== */

/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */

hr {
  box-sizing: content-box; /* 1 */
  height: 0; /* 1 */
  overflow: visible; /* 2 */
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */

pre {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/* Text-level semantics
   ========================================================================== */

/**
 * Remove the gray background on active links in IE 10.
 */

a {
  background-color: transparent;
}

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */

abbr[title] {
  border-bottom: none; /* 1 */
  text-decoration: underline; /* 2 */
  text-decoration: underline dotted; /* 2 */
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */

b,
strong {
  font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */

code,
kbd,
samp {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/**
 * Add the correct font size in all browsers.
 */

small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
   ========================================================================== */

/**
 * Remove the border on images inside links in IE 10.
 */

img {
  border-style: none;
}

/* Forms
   ========================================================================== */

/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */

button,
input,
optgroup,
select,
textarea {
  font-family: inherit; /* 1 */
  font-size: 100%; /* 1 */
  line-height: 1.15; /* 1 */
  margin: 0; /* 2 */
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */

button,
input {
  /* 1 */
  overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */

button,
select {
  /* 1 */
  text-transform: none;
}

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */

button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
}

/**
 * Remove the inner border and padding in Firefox.
 */

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */

button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */

fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */

legend {
  box-sizing: border-box; /* 1 */
  color: inherit; /* 2 */
  display: table; /* 1 */
  max-width: 100%; /* 1 */
  padding: 0; /* 3 */
  white-space: normal; /* 1 */
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */

progress {
  vertical-align: baseline;
}

/**
 * Remove the default vertical scrollbar in IE 10+.
 */

textarea {
  overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */

[type="checkbox"],
[type="radio"] {
  box-sizing: border-box; /* 1 */
  padding: 0; /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */

[type="search"] {
  -webkit-appearance: textfield; /* 1 */
  outline-offset: -2px; /* 2 */
}

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */

[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */

::-webkit-file-upload-button {
  -webkit-appearance: button; /* 1 */
  font: inherit; /* 2 */
}

/* Interactive
   ========================================================================== */

/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */

details {
  display: block;
}

/*
 * Add the correct display in all browsers.
 */

summary {
  display: list-item;
}

/* Misc
   ========================================================================== */

/**
 * Add the correct display in IE 10+.
 */

template {
  display: none;
}

/**
 * Add the correct display in IE 10.
 */

[hidden] {
  display: none;
}

body {
  -webkit-font-smoothing: antialiased;
  -moz-font-smoothing: antialiased;
  -o-font-smoothing: antialiased;
  font-family: "Raleway", Tahoma, Verdana, Segoe, sans-serif;
  background: url(https://www.toptal.com/designers/subtlepatterns/patterns/subtle_white_feathers.png);
}

/*Links*/
a:link,
a:visited {

  color: #000;
  text-decoration: none;
}

a:hover {
  color: #555;
  text-decoration: none;

}

button,
a.button,
input[type="reset"],
input[type="submit"],
input[type="button"] {
  border: none;
  -webkit-border-radius: 20px;
  border-radius: 20px;
  background-color: #1565c0;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  font-family: "Raleway", Tahoma, Verdana, Segoe, sans-serif;
  font-size: 1em;
  font-weight: 400;
  line-height: 40px;
  padding: 0 20px;
}

button:hover,
a.button:hover,
input[type="reset"]:hover,
input[type="submit"]:hover,
input[type="button"]:hover {
  color: #fff;
  -webkit-box-shadow: inset rgba(0, 0, 0, 0.6) 0 0 8px 0;
  -moz-box-shadow: inset rgba(0, 0, 0, 0.6) 0 0 8px 0;
  box-shadow: inset rgba(0, 0, 0, 0.6) 0 0 8px 0;
  text-decoration: none;
}

.column,
.columns {
  /* background-color:#ccc; */
  /* float: left; */
  margin: 5px 0;
  /* position:relative; */
}

header .logo {
  display: block;
  float: left;
  height: 90px;
  top: 0px;
  /* position: absolute; */
  width: 151px;
}
@media (min-width: 900px) {
  header .logo {
    width: 215px;
    height: 120px;
    bottom: -30px;
    background: url("") no-repeat 15px -350px;
    background-size: 1280px auto;
    overflow: visible;
    margin: 0;
  }
}
@media (min-width: 900px) and (min-width: 900px) {
  header .logo {
    margin: -25px 0 0 -45px;
  }
}

header .logo img {
  height: auto;
  width: 27vh;
  padding: 0;
}
@media (min-width: 900px) {
  header .logo img {
    padding: 30px 0 0 45px;
  }
}

footer .logo {
  display: block;
  width: 110px;
  margin: 0 auto 10px auto;
}
footer .logo img {
  height: auto;
  width: 100%;
  padding: 0;
}
@media (min-width: 900px) {
  footer .logo img {
    padding: 0;
  }
}

h1,
h2 {
  font-family: "Ovo", Palatino, "Palatino Linotype", "Palatino LT STD",
    "Book Antiqua", Georgia, serif;
  font-weight: 400;
}

/* Header 1 ---------- */
h1 {
  background-size: 1280px auto;
  color: #212121;
  font-size: 3.75em;
  letter-spacing: -0.03em;
  margin: 1em auto 0.5em;
  text-align: center;
}

/* Header 2 ---------- */
h2 {
  color: #212121;
  font-family: "Ovo", Palatino, "Palatino Linotype", "Palatino LT STD",
    "Book Antiqua", Georgia, serif;
  font-size: 2.25em;
  line-height: 1.2em;
  margin: 0 0 0.125em 0;
}

/* Header 3 ---------- */
h3 {
  color: #c3202d;
  font-size: 1.75em;
  font-weight: 600;
  font-family: "Raleway", Tahoma, Verdana, Segoe, sans-serif;
}
@media (min-width: 550px) {
  h3 {
    font-size: 1.5em;
  }
}
@media (min-width: 1000px) {
  h3 {
    font-size: 1.75em;
  }
}

/* Header 4 ---------- */
h4 {
  color: #999;
  display: block;
  font-size: 1.5em;
  font-weight: 400;
  text-transform: uppercase;
}

/* Header 5 */
h5 {
  color: #212121;
  font-size: 1.125em;
  font-weight: 900;
  margin: 0;
}

/* Header 6 */
h6 {
  color: #212121;
  font-size: 1em;
  font-weight: 400;
}

.title-line {
  display: block;
  position: relative;
  border-bottom: 1px solid #ccc;
  margin-bottom: 25px;
}
.title-line h3 {
  position: relative;
}
@media (min-width: 750px) {
  .title-line h3 {
    max-width: 50%;
    position: absolute;
    bottom: -8px;
  }
}

header {
  width: 100%;
  /*border-bottom: 1px solid #ccc;*/
  margin-bottom: 30px;
  background: url(https://iaclients.wgbh.org/hamiam/lowell/lowell-site-sprite.png)
    repeat-x center bottom;
  background-size: 1280px auto;
}

footer:before {
  content: "";
  display: block;
  height: 10px;
  width: 100%;
  background: url(https://iaclients.wgbh.org/hamiam/lowell/lowell-site-sprite.png)
    repeat-x center bottom;
  background-size: 1280px auto;
}

.nav {
  display: block;
  position: relative;
  width: 80%;
  margin: 15px auto;
  min-height: 70px;
}

.nav-main {
  margin: 0;
  padding: 0;
  text-align: right;
  text-transform: uppercase;
}
.nav-main a:link {
  color: #212121;
  font-size: 1.09em;
  font-weight: 600;
  line-height: 30px;
  text-transform: uppercase;
  text-decoration: none;
}
.nav-main a:hover {
  color: #1565c0;
}
.nav-main li {
  margin: 0 10px;
  font-size: 1.125em;
  list-style-type: none;
}

.nav-small {
  text-align: right;
  margin: 0 0 20px 0;
  padding: 0;
}
.nav-small a:link {
  color: #757575;
  font-size: 0.85em;
  font-weight: 500;
  line-height: 30px;
  text-decoration: none;
}
.nav-small a:hover {
  color: #1565c0;
}
.nav-small li {
  margin: 0 10px;
  font-size: 1.125em;
  list-style-type: none;
}

header .nav-item {
  display: none;
}

footer .nav-main,
footer .nav-small {
  text-align: center;
  font-size: 0.9em;
}
footer .nav-main a:link,
footer .nav-small a:link {
  color: #757575;
}
footer .nav-main a:hover,
footer .nav-small a:hover {
  text-decoration: underline;
}
footer .nav-item {
  display: inline-block;
}
footer ul {
  display: block;
  float: none;
  margin: 0 auto;
}
footer p {
  color: #757575;
  text-align: center;
  font-size: 0.8em;
}

.nav-item.mobile {
  display: none;
  clear: both;
  text-align: left;
}

.nav-item.desktop {
  display: inline-block;
}

.open {
  display: block;
  float: right;
  border-bottom: 13px double #bdbdbd;
  border-top: 4px solid #bdbdbd;
  height: 6px;
  width: 35px;
}
@media (min-width: 750px) {
  .open {
    display: none;
  }
}

/* Paragraph - List Item ---------- */
p,
li,
dt,
dd {
  color: #212121;
  font-size: 1.125em;
  font-weight: 400;
  line-height: 1.375em;
  margin: 0 0 1.2em;
}

/* P2 */
.ptwo {
  background-color: #eeeeee;
  color: #757575;
  font-family: "Ovo", Palatino, "Palatino Linotype", "Palatino LT STD",
    "Book Antiqua", Georgia, serif;
  padding: 1em;
}

/* P3 */
.pthree {
  color: #757575;
  font-size: 0.75em;
}

.photo {
  background-color: #eeeeee;
  overflow: hidden;
  display: block;
  width: 100%;
  margin: 0 auto 20px auto;
}
@media (min-width: 750px) {
  .photo {
    width: 95%;
  }
}
.photo figcaption {
  color: #757575;
  font-family: "Ovo", Palatino, "Palatino Linotype", "Palatino LT STD",
    "Book Antiqua", Georgia, serif;
  padding: 0.5em;
  font-size: 1em;
  line-height: 1.2em;
}
@media (min-width: 750px) {
  .photo figcaption {
    font-size: 1.2em;
  }
}
.photo img {
  display: flex;
  width: 95%;
  margin: auto;
  padding: 3vh 10px 14px 10px;
}

.discover {
  background-color: #eeeeee;
  overflow: hidden;
  display: block;
  width: 100%;
  margin: 0 auto 20px auto;
}
@media (min-width: 750px) {
  .discover {
    width: 95%;
  }
}
.discover h3,
.discover p,
.discover button {
  margin: 12px 20px;
}
.discover p {
  color: #757575;
  font-family: "Ovo", Palatino, "Palatino Linotype", "Palatino LT STD",
    "Book Antiqua", Georgia, serif;
  font-size: 1em;
  line-height: 1.2em;
}
@media (min-width: 750px) {
  .discover p {
    font-size: 1.2em;
  }
}

.caro {
  height: 50px !important;
  width: 50px !important;
  display: flex;
  flex-direction: row;
  border-radius: 45px;
}

.ok6 {
  margin: 0 0 16rem;
  text-transform: uppercase;
  text-align: center;
  font-size: calc(55vh + 55vw);
}

.jumbo {
  display: block;
  margin: -0.25em 0 0;
  line-height: 0.875;
  font-weight: 300;
  background-image: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/5175/photo-1452117774045-dfd7a5e9718c.jpeg");
  background-repeat: no-repeat;
  background-size: 0.39em auto;
  background-position: 53% 87.5%;
}

.sign {
  display: block;
  font-size: 0.125em;
  margin: -3.2em 0 0;
}

.sign__text {
  background-color: #333;
  color: #fff;
  display: inline-block;
  padding: 0 0.3em 0.1em;
  line-height: 1;
  position: relative;
  margin: 0 0 0.45em;
}
.sign__text::before {
  content: "";
  position: absolute;
  bottom: 0.08em;
  border-top: 0.04em solid;
  left: 0.2em;
  right: 0.2em;
}

.subjumbo {
  display: block;
  text-decoration: underline;
  font-size: 0.03em;
  text-shadow: 0.07em 0.05em 0 #fff;
}

.section p {
  line-height: 1.5;
}
@media (min-width: 48em) {
  .section p {
    -webkit-column-count: 2;
    column-count: 1;
    -webkit-column-gap: 1em;
    column-gap: 1em;
    line-height: 1.33;
  }
}

.section__title {
  text-align: center;
  font-size: 1.15em;
}

.section__innertitle {
  text-transform: uppercase;
  font-weight: 400;
  border-bottom: 0.15em solid;
}

a {
  color: #222;
}

@media (min-width: 48em) {
  body {
    padding: 1em;
  }
}

.page {
  padding: 1em;
  margin: 1em;
  /*border: 1px solid;*/
  max-width: 44em;
}
@media (min-width: 48em) {
  .page {
    padding: 3em 5em;
    margin-right: auto;
    margin-left: auto;
  }
}

.footer {
  margin-top: 3em;
  text-align: center;
}

/* Parent wrapper to carousel. Width can be changed as needed. */
.carousel-wrapper {
  overflow: hidden;
  width: 90%;
  margin: auto;
}

/* Apply 'border-box' to 'box-sizing' so border and padding is included in the width and height. */
.carousel-wrapper * {
  box-sizing: border-box;
}

/* We'll be using the 'transform' property to move the carousel's items, so setting the 'transform-style' to 'preserve-3d' will make sure our nested elements are rendered properly in the 3D space. */
.carousel {
  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  transform-style: preserve-3d;
}

/* By default we're hiding items (except the initial one) until the JS initiates. Elements are absolutely positioned with a width of 100% (as we're styling for mobile first), letting the content's height dictate the height of the carousel. Our magic property here for all our animation needs is 'transition', taking the properties we wish to animate 'transform' and 'opacity', along with the length of time in seconds. */
.carousel__photo {
  opacity: 0;
  position: absolute;
  top: 0;
  width: 100%;
  margin: auto;
  padding: 1rem 4rem;
  z-index: 100;
  transition: transform 0.5s, opacity 0.5s, z-index 0.5s;
}

/* Display the initial item and bring it to the front using 'z-index'. These styles also apply to the 'active' item. */
.carousel__photo.initial,
.carousel__photo.active {
  opacity: 1;
  position: relative;
  z-index: 900;
}

/* Set 'z-index' to sit behind our '.active' item. */
.carousel__photo.prev,
.carousel__photo.next {
  z-index: 800;
}

/* Translate previous item to the left */
.carousel__photo.prev {
  transform: translateX(-100%);
}

/* Translate next item to the right */
.carousel__photo.next {
  transform: translateX(100%);
}

/* Style navigation buttons to sit in the middle, either side of the carousel. */
.carousel__button--prev,
.carousel__button--next {
  position: absolute;
  top: 50%;
  width: 3rem;
  height: 3rem;
  background-color: #fff;
  transform: translateY(-50%);
  border-radius: 50%;
  cursor: pointer;
  z-index: 1001; /* Sit on top of everything */
  border: 1px solid black;
  /*  opacity: 0;  Hide buttons until carousel is initialised 
  transition:opacity 1s;*/
}

.carousel__button--prev {
  left: 0;
}

.carousel__button--next {
  right: 0;
}

/* Use pseudo elements to insert arrows inside of navigation buttons */
.carousel__button--prev::after,
.carousel__button--next::after {
  content: " ";
  position: absolute;
  width: 10px;
  height: 10px;
  top: 50%;
  left: 54%;
  border-right: 2px solid black;
  border-bottom: 2px solid black;
  transform: translate(-50%, -50%) rotate(135deg);
}

.carousel__button--next::after {
  left: 47%;
  transform: translate(-50%, -50%) rotate(-45deg);
}

.rockyDiv {
  display: inline-block;
  position: relative;
  width: 30%;
  padding-top: 30%;
  margin: 1.66%;
  float: left;


}
.flowImgGrid {
  display: inline-block;
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background: #111111;
  z-index: 1;
  opacity: 0;
  transition: all 1s ease-in-out;
  margin-left: 0.75vh;
  margin-top: 3vh;

}
.flowImgGrid:hover {
  opacity: .7;
}
.flowImgGrid:after {
  display: flex;
  flex-direction:row;
  align-items: center;
  justify-content: center;
  content:"";
  color: white;
  text-align: center;
  vertical-align: center;
  width: 90%;
  height: 90%;
  border: 1px solid white;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
  z-index: 3;
}
.img4Grid {
  position: absolute;
  top: 0%;
  width: 100%; 
  height: 100%;
  object-fit: cover;
  /*float eliminates browser default padding*/
  float: left;

}
i {
  padding: 0px 10px;
}
i:hover {
  cursor: pointer;
}
br {
  clear: both;
}






:root {
 /* --fontMono: 'Inconsolata', monospace;*/
  --fontSans: 'Montserrat', sans-serif;
  --primaryColorDark: #333;
  --primaryColorLight: #fff;
  --secondaryColor: #ecac2c;
  --tertiaryColor: #f90;
  --tertiaryColorDark: #f90;
  --sectionPadding: 50px;
}

h1 {
  font-family: var(--fontSans);
  font-size: 4em;
  line-height: 1.25em;
  color: var(--primaryColorLight);
  font-weight: 300;
  margin: 0;
  position: relative;
  z-index: 3;
}

h2 {
  font-family: var(--fontSans);
  font-size: 1.6em;
  line-height: 1.5em;
  color: var(--primaryColorDark);
  font-weight: 300;
}

p {
  font-family: var(--fontMono);
  font-size: 1.1em;
  line-height: 1.75em;
  font-weight: 400;
}
p a {
  font-size: inherit;
}



.button {
  display: inline-block;
  color: var(--primaryColorLight);
  background: var(--tertiaryColor);
  font-family: var(--fontMono);
  font-size: 1em;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  text-decoration: none;
  text-align: center;
  padding: 0.75em 2em;
  border-radius: 2em;
  transition: all 0.2s ease-in-out;
  cursor: pointer;
  box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.2);
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}
.button:hover {
  background: var(--tertiaryColorDark);
}
.button.buttonLarge {
  font-size: 1.1em;
  padding: 0.75em 4em;
}

.button.secondary {
  background: var(--primaryColorDark);
  color: var(--primaryColorLight);
  transition: all 0.2s ease-in-out;
}
.button.secondary:hover {
  background: var(--tertiaryColor);
}

input[type="email"] {
  padding: 0.75em 1.25em;
  border: 0;
  min-width: 200px;
  border-radius: 2px;
  margin-right: 1em;
  font-size: 1em;
  background: rgba(255, 255, 255, 0.3);
  color: var(--primaryColorLight);
}
input[type="email"]::-webkit-input-placeholder {
  color: var(--primaryColorLight);
  opacity: 1;
  font-family: var(--fontSans);
  font-weight: 500;
}
input[type="email"]:-ms-input-placeholder {
  color: var(--primaryColorLight);
  opacity: 1;
  font-family: var(--fontSans);
  font-weight: 500;
}
input[type="email"]::-ms-input-placeholder {
  color: var(--primaryColorLight);
  opacity: 1;
  font-family: var(--fontSans);
  font-weight: 500;
}
input[type="email"]::placeholder {
  color: var(--primaryColorLight);
  opacity: 1;
  font-family: var(--fontSans);
  font-weight: 500;
}



.new {
  color: var(--primaryColorLight);
  background: #028250;
  padding: 0.5em 1em;
  border-radius: 2px;
  text-transform: uppercase;
  letter-spacing: 0.075em;
  font-size: 0.85em;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}

/*header {
  position: relative;
  z-index: 2;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 1fr 2fr 1fr;
  max-height: 16vh
}*/

/*.headerBg {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: var(--primaryColorDark);
  z-index: 1;
  -webkit-transform: skewY(-8deg);
          transform: skewY(-8deg);
  -webkit-transform-origin: top left;
          transform-origin: top left;
}*/

.headerCopy {
  grid-column: 2/6;
  grid-row: 2/3;
  color: var(--primaryColorLight);
  position: relative;
  z-index: 3;
  padding: 3em 0;
}

.headerImage {
  background: #f7f2f1 url("https://static1.squarespace.com/static/5425ba71e4b007ffd6b55c47/5438382ee4b04156f923058a/547c9b37e4b0a1e9ef8e955a/1417452350473/Two+Tone+Beanie+Model.jpg?format=1500w") no-repeat;
  background-size: cover;
  background-position: 20% bottom;
  height: 100%;
  grid-column: 7/12;
  grid-row: 2/4;
  z-index: 2;
  box-shadow: 0px 4px 70px rgba(0, 0, 0, 0.2);
}

nav {
  grid-column: 2/12;
  grid-row: 1/2;
  display: grid;
  grid-template-columns: 3fr 1fr;
  align-items: center;
  position: relative;
  z-index: 3;
  max-width: 95%;
  margin:auto;

}
nav .logo {
  font-family: var(--fontMono);
  font-size: 1.1em;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 0.15em;
  text-decoration: none;
  color: var(--secondaryColor);
  transition: all 0.2s ease-in-out;
}
nav .logo:hover {
  color: var(--primaryColorLight);
}
nav .navLinksWrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2em;
  align-items: center;
}
nav .navLinksWrapper a {
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  color: var(--primaryColorLight);
  font-size: 1.1em;
  text-shadow: 1px 1px 2px rbga(255, 255, 255, 0.4);
}

main {
  background: var(--primaryColorLight);
  display: flex;
  flex-direction: column;
}

.section {
  padding: 4em 0;
}
.section h3 {
  font-family: var(--fontSans);
  font-size: 2em;
  line-height: 1.5em;
  color: var(--primaryColorDark);
  font-weight: 500;
}
.section .button {
  margin: 1em 0;
}

.section.intro {
  margin: auto;
  text-align: center;
  padding: 6em var(--sectionPadding) 0;
}


.section.teaser {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}
.section.teaser.teaserYarns .sectionImg {
  background: url("https://dl2.pushbulletusercontent.com/y9qg3ZdD0GZGovP709Yf9wLj7lxee2Lv/dea33a4b-93a7-42a5-a98e-ef47b6e4dd16.jpeg") no-repeat;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 450px;
  min-height: 330px !important;
  grid-column: 1/7;
}
.section.teaser.teaserYarns .sectionCopy {
  grid-column: 8/12;
}
.section.teaser.teaserAccessories .sectionImg {
  background: url("https://dl2.pushbulletusercontent.com/5Slv3tOq6yZxV7yycAxaeiahODhkqeOr/IMG_2439.JPG") no-repeat;
  background-size: cover;
  background-position: center 10%;
  width: 100%;
  height: 450px;
  min-height: 330px !important;
  grid-column: 1/7;
}
.section.teaser.teaserAccessories .sectionCopy {
  grid-column: 8/12;
}
.section.teaser.teaserPatterns .sectionImg {
  background: url("https://dl2.pushbulletusercontent.com/o658f8lovREqdFaOcfluJO5zDw9kzH53/IMG_3786.JPG") no-repeat;
  background-size: cover;
  width: 100%;
  height: 450px;
  min-height: 330px !important;
  grid-column: 7/13;
  grid-row: 1/2;
  transform: rotate(0deg);
}
.section.teaser.teaserPatterns .sectionCopy {
  grid-column: 2/6;
}

.section.valueProps {
  padding: 0 var(--sectionPadding) 5em;
}
.section.valueProps h3 {
  text-align: center;
}

.grid-3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2.5em;
}
.grid-3 .grid-3-item h4 {
  font-weight: 500;
  font-size: 1.2em;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.075em;
}
.grid-3 .grid-3-item .grid-3-img {
  margin: 2em 0;
  width: 100%;
  height: 250px;
}
.grid-3 .grid-3-item:nth-of-type(1) .grid-3-img {
  background: url("https://dl2.pushbulletusercontent.com/catuTGybnk9HTn1oy0av3KjXtf0QZBWH/IMG_0632.JPG") no-repeat;
  background-size: cover;
  background-size: 125%;
  background-position:right;
  transform: rotate(0deg);

}
.grid-3 .grid-3-item:nth-of-type(2) .grid-3-img {
  background: url("https://lh3.googleusercontent.com/09liJBEOdc-NElmoA8Yx488K_yt4a9UmyzHr54don6xOA5uyqSvSxEXSo-9OiIdYm-R13BmAo9XblrsGUxX_Oh7rtoxt=s192") no-repeat;
  background-size: cover;
  background-position: center center;
}
.grid-3 .grid-3-item:nth-of-type(3) .grid-3-img {
  background: url("https://lh3.googleusercontent.com/yGAEfVKF9dnDmX7QetayyHyv54jUyxjmSgizSSDeQaldKJT2RGTxpCR-1ibDFtrnOgXhV_R9AwIXM5iYDVhQmuiW9Jw=s256") no-repeat;
  background-size: cover;
  background-position: right bottom;
  /*
 Mia was abandoned in miami. After a lengthy stay in the hospital she has been adopted by a family in chicago

Lucky was abandoned in Miami. He has been adopted by a family in coral gables 

  Gaia was abandoned in miami / she has been adopted by a family in Maryland */


}

.section.shopCTA {
  background: #f90;
  padding-left: var(--sectionPadding);
  padding-right: var(--sectionPadding);
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer {
  padding: 4em 0;
  background: var(--primaryColorDark);
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(4, 1fr);
}

.footerLinksContainer {
  display: flex;
  align-items: start;
  grid-column: 2/5;
  grid-row: 1/5;
}

.footerLinks {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  align-items: start;
  margin-right: 1em;
}
.footerLinks p {
  color: var(--primaryColorLight);
  text-transform: uppercase;
  letter-spacing: 0.1em;
}
.footerLinks a {
  text-decoration: none;
  color: var(--primaryColorLight);
  margin: 0.5em 0;
  opacity: 0.7;
  transition: all 0.3s ease-in-out;
}
.footerLinks a:hover {
  opacity: 1;
}

.newsletter {
  grid-column: 7/13;
  grid-row: 1/3;
  color: var(--primaryColorLight);
}
.newsletter .button {
  margin-top: 1em;
}

.socialLinks {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  flex-wrap: wrap;
  grid-column: 7/12;
  grid-row: 3/5;
}
.socialLinks .iconSocial {
  margin: 0 1.25em;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  cursor: pointer;
}
.socialLinks .iconSocial:first-of-type {
  margin-left: 0;
}
.socialLinks .iconSocial .fab {
  font-size: 32px;
  color: var(--secondaryColor);
  transition: all 150ms ease-in;
}
.socialLinks .iconSocial .fab:hover {
  color: var(--primaryColorLight);
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

@media (max-width: 800px) {
  .grid-3-item {
    grid-column: 1/4;
  }
}
@media (max-width: 700px) {
  :root {
    --sectionPadding: 40px;
  }

  p, a {
    font-size: 1.3em;
  }

  

  .headerCopy {
    grid-column: 1/13;
    grid-row: 2/4;
    padding: 0 var(--sectionPadding) 5em;
    z-index: 3;
    text-align: center;
    background: rgba(0, 0, 0, 0.7);
  }

  .headerImage {
    grid-column: 1/13;
    grid-row: 1/4;
    z-index: 2;
    box-shadow: none;
  }

  .section {
    padding: 2em 0;
  }

  .new {
    margin: auto;
  }

  .section.teaser.mobileCenter {
    grid-template-rows: 1fr 1fr;
    text-align: center;
  }
  .section.teaser.mobileCenter .sectionImg {
    grid-column: 1/13;
    grid-row: 1/2;
    height: 100%;
  }
  .section.teaser.mobileCenter .sectionCopy {
    grid-column: 2/12;
    grid-row: 2/3;
    margin-top: 2em;
    padding: 0;
  }

  .section.intro {
    padding-top: 2em;
  }

  .section.valueProps {
    border-top: 1px solid lightgrey;
  }

  .footer {
    grid-template-rows: auto auto auto;
  }

  .footerLinksContainer {
    grid-column: 2/12;
    grid-row: 4/5;
  }
  .footerLinksContainer .footerLinks {
    flex-grow: 1;
    text-align: center;
    align-items: center;
  }

  .newsletter {
    grid-column: 2/12;
    grid-row: 2/3;
    text-align: center;
    padding: 1em 0 3em;
    margin: 3em 0;
    border-top: 1px solid rgba(255, 255, 255, 0.5);
    border-bottom: 1px solid rgba(255, 255, 255, 0.5);
  }

  .socialLinks {
    grid-column: 1/13;
    grid-row: 1/2;
    justify-content: center;
  }
  .socialLinks .fab {
    font-size: 38px;
  }
}

#boxOfSplash {
	background-image: url(https://dl2.pushbulletusercontent.com/u65lPo2FJBHjQ4pnXa2HZGlWFs0doWsy/okbg.jpg);
}



.wrapper {
  width: 100%;
  height: 100%;
}

.arrow {
  width: 38px;
  height: 14px;
  margin: auto;
  text-transform: uppercase;
  letter-spacing: 3px;
  text-align: center;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 20px;
  opacity: 0.5;
  transition: ease 1s;
  -webkit-animation: bouncey 1.6s linear infinite;
          animation: bouncey 1.6s linear infinite;
}
.arrow ul {
  list-style: none;
}
.arrow ul li {
  width: 24px;
  height: 4px;
  background: white;
}
.arrow ul li:nth-child(1) {
  left: 0;
  top: 0;
  position: absolute;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
  border-radius: 5px 0 0 5px;
}
.arrow ul li:nth-child(2) {
  left: 14px;
  position: absolute;
  border-radius: 0 5px 5px 0;
  top: 0;
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
}
.arrow:hover {
  opacity: 1;
}

@-webkit-keyframes bouncey {
  0% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  50% {
    -webkit-transform: translateY(4px);
            transform: translateY(4px);
  }
  100% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
}

@keyframes bouncey {
  0% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  50% {
    -webkit-transform: translateY(4px);
            transform: translateY(4px);
  }
  100% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
}




@media only screen and (min-width: 800px) {
  #photoquery {
    background-image: url('https://dl2.pushbulletusercontent.com/LOZE9EN8suDQa2GIW64AER9YwXmMGHWF/IMG_0624.jpg') !important;

  }
}
  </style>
</head>

<body onload="checkSize()">

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <header class="row">
    <nav class="nav">
      <a href="./" class="logo">
      <img src="https://lh3.googleusercontent.com/6927xEyfw74CoOeXTq_36ZgKLMmo2OLdXmrmVnpu0JTWnj9148KNiV-XTEBQECyV4ifNlw1y7njdXIIXtSk6S0hJzl4=s192" alt="logo fhff"> 
    </a>

      <div class="open"></div>

      <ul class="nav-small">

         <li class="nav-item"><a href="#contactIt">Contact</a></li>
        <li class="nav-item"><a href="#aboutIt">Our Services</a></li>
        <li class="nav-item"><a style='color: #757575;' href="#">Helpful Cat Tips<span style="color: #09f;font-size: 0.45em;"> (coming soon)</span></a></li>
        <li class="nav-item"><a href="#aboutIt">About us</a></li>
      </ul>
      <ul class="nav-main" style="margin-top: 7vh;">
         <li class='nav-item' style="height: 7vh;width: auto;color: transparent;">&nbsp;&nbsp;</li>
        <li class="nav-item"><a href="#mission">Our Mission</a></li>
        <li class="nav-item"><a href="./">Home</a></li>
        <!-- <li class="nav-item"><a href="#">ok</a></li> -->
        <li class="nav-item"><a href="#aboutIt">About</a></li>
      </ul>
    </nav>
  </header>
  <div class="container">
    <div class="row"></div>
    <div class="row title-line">
      <!-- <div class="four columns">
        <h3>BABYCAt</h3 ></div> -->
      <!-- <div class="one column">
      </div>-->
      <div class="eight columns u-pull-left">
        <h2 class="hTwoetext" style='font-size:0.88em;padding: 1em 14px 0 14px;margin-left:0.88em;margin-top: 0.67em;font-family: "Raleway", Tahoma, Verdana, Segoe, sans-serif;'>A&nbsp;501(c)&nbsp;(3)&nbsp;nonprofit&nbsp;charitable&nbsp;organization</h2>
      </div>
    </div>
    <div class="row" id='boxOfSplash'>
      <div class="four columns" style="padding: 2em 7px 5px 7px;" >
      <!--   <a href="donationfhff"><button class="don1" style="margin-top: -2vh;width: 97%;height: 6vh;background-color: #f90;position: relative;left: 50% !important;transform: translate(-50%);"><strong style="text-shadow: 1px 1px 2px rgba(0,0,0,0.16);color: #fff;text-decoration: none;font-size: 2.5vh;letter-spacing: 0.32em;">DONATE</strong></button></div></a> -->

        <!--###MAINSPLASHPHOTO-->

        <span class="photo" id="photoquery" style="margin-top: -1vh;background-image: url(https://images.unsplash.com/photo-1478098711619-5ab0b478d6e6?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=400&q=60);background-position: 0 center;background-repeat: no-repeat;background-size: cover;">
          <!-- <img style="height: auto;max-height: 300px;" src="https://dl2.pushbulletusercontent.com/3aYyUHXYymVGVZaWUzsbexFqSA52QVqL/fhffFinalEdit.jpg"> -->
          <br>
          <!-- <span style="margin-left: 0.88em;padding: 5px 7px 5px 7px;"> Check Us Out on Social Media</span> -->
		   <div class="wrapper">
			<a href="#service">	
				<div class="arrow">
					<ul>
						<li></li>
						<li></li>
					</ul>
				</div>
			</a>
		</div>
         <!--  <span style="width: 75%;left: 50%;transform: translate(-50%);">
          <img src="https://www.placehold.it/200x200.jpg" alt="a"  class="caro " style="display: inline-block;">
          <img src="https://www.placehold.it/200x200.jpg" alt="b" class="caro " style="display: inline-block;"></span> -->

         <!--  <div class="row" style="background: url('https://www.toptal.com/designers/subtlepatterns/patterns/stripes-light.png');margin-top:2.5vh; ">
			<div class="col-xs-12 text-center social" style="position:relative;font-size: 5vh;text-align: center;margin-left: 0.5em;padding: 5px 7px 5px 7px;letter-spacing: 1em;left: 50%;transform: translate(-50%);">
				<a href="https://facebook.com/" target="_blank">
					<i style="color: #03c;" class="fa fa-facebook"></i>
				</a>
				<a href="https://twitter.com/" target="_blank">
					<i style="color: #09f;" class="fa fa-twitter"></i>
				</a>
				<a href="https://in.linkedin.com/in/" target="_blank">
					<i style="color: #07c;" class="fa fa-instagram"></i>
				</a>
			   <h4 style="letter-spacing: 0.12em;color: #000;text-shadow: 1px 2px 2px rgba(255,255,255, 0.82);text-transform: initial;font-size: 2vh;text-align: left;margin-left: 1em;">We are dedicated to providing food, shelter, spay/neuter, medical care and adoption services to homeless felines in the State of Florida 
</h4>
			</div>
		</div>
        </span> -->

        <!-- ###firstbanner-->
        <!--  <img class="solidPad" style="margin: auto;display: flex;justify-content: center;width: 95%;padding-bottom:0vh;margin-top: -2.2vh;" src="https://dl2.pushbulletusercontent.com/oZIYuDIO0cva9H1lrUKzrQyBkUHeyNQu/bannerLoganKitty.png" alt="kitty banner"> -->

         <!--/-->


        <div class="discover" style="background-color: transparent;">
          <h3 style="color: #f90;">Help the FHFF Save Animals</h3>
          <p style="color: #fff;text-shadow: 1px 1px 2px rgba(0,0,0, 0.68);">We feed hundreds of cats each week in South Florida </p>
         <a href='/donationfhff'><button>Donate</button></a>
        </div>
      </div>

      
    
    
     <div class="row">
      <div class="one-half column" style="margin-top: 0;">
        <!---->
  
       <!--  <img class="solidPad" style="margin: auto;display: flex;justify-content: center;width: 95%;height: 14vh;padding-bottom:10vh;" src="https://dl2.pushbulletusercontent.com/b6vo27CeCcxucXSeArY2083aFyajoB4C/fhff-banner3.jpg" alt="kitty banner"> -->
        
        <!--/-->
        
     <!--   </div>
    </div>

      <div class="row" style="background: url('https://www.toptal.com/designers/subtlepatterns/patterns/stripes-light.png');margin-top:-6.7vh; ">
      	<center>
			<div style="position:relative;font-size: 5vh;text-align: center;padding: 5px 7px 5px 7px;letter-spacing: 1em;left: 50%;transform: translate(-50%);margin-left: 2.8vh;">
				<a href="https://facebook.com/" target="_blank">
					<i style="color: #03c;" class="fa fa-facebook"></i>
				</a>
				<a href="https://twitter.com/" target="_blank">
					<i style="color: #09f;" class="fa fa-twitter"></i>
				</a>
				<a href="https://in.linkedin.com/in/" target="_blank">
					<i style="color: #07c;" class="fa fa-instagram"></i>
				</a>

 -->
				<!---->
				
				<!--/-->
			
			<!-- </div>
		</center>
		</div> -->
    <!---->
    <div class="row">
      <div class="one-half column" style="margin-top: 0">


      	<header>
  <div class="headerBg"></div>
  <nav style="background-color: #000;width: 100%;">
   <!-- <h3><a href="#" class="logo">Jolene Jolene</a></h3> -->
    <div class="navLinksWrapper" style="text-align: center;margin:auto;position: relative;background-color: transparent;left: 50%;transform: translate(-50%);">
      <a href="#aboutIt">About</a>
      <a href="#contactIt">Contact</a>
      <a href="/donationfhff" class="button">Donate</a>
    </div>
  </nav>
  <!-- <div class="headerCopy" style="background-color: #fff">
    <h1 style="color: #000;">A New Wave of Knitwear</h1>
  </div> -->
  <div class="headerImage"></div>
</header>
<main>
  <section class="section intro" id="aboutIt">
    <h2>We feed hundreds of cats each week in South Florida </h2>
 </section>
 <section class="section teaser teaserYarns mobileCenter">
   <div class="sectionImg"></div>
   <div class="sectionCopy" data-aos="fade-up">
     <div class="new">
       <span> </span>
     </div>
     <h3>Adoption</h3>
     <p>We search for and find suitable families in Florida and throughout the U.S. who are willing to make a homeless feline an integral part of their family. 
</p>
     <a href="#" class="button">Help Feed Cats</a>
   </div>
 </section>
 <section class="section teaser teaserPatterns mobileCenter">
   <div class="sectionImg"></div>
   <div class="sectionCopy" data-aos="fade-up">
     <h3>Medical Services</h3>
     <p>We care for and provide veterinary services for injured or sick  cats. Whether they’ve been slashed or bitten, broken bones or are suffering from afflictions, if we can trap them we’ll get them needed medical attention. 
</p>
     <a href="/donationfhff" class="button">Donate</a>
   </div>
 </section>
 <section class="section teaser teaserAccessories mobileCenter">
   <div class="sectionImg"></div>
   <div class="sectionCopy" data-aos="fade-up">
     <h3>Spay/Neuter</h3>
     <p>We continue to search out colonies of homeless felines , trap them and provide spay and neuter services, shots and necessary medical care. If they are adoptable, we’ll work to find them homes.  </p>
     <a href="#" class="button">Help Today</a>
   </div>
 </section>
 <section class="valueProps section">
   <h3>Featured Feline Adoptions</h3>
  <div class="grid-3">
    <div class="grid-3-item">
      <div class="grid-3-img quality" data-aos="zoom-in"></div>
      <h4>Tortie</h4>
      <p>Tortie was in one of the colonies we feed / she was severely injured with 4 displaced fractures in her foot. Plates and screws were placed in her foot and she’s now totally healed and adopted by a family in Miami.
   </p>
    </div>
    <div class="grid-3-item">
      <div class="grid-3-img" data-aos="zoom-in" data-aos-delay="150"></div>
      <h4>Mia</h4>
      <p>Mia was abandoned in miami. After a lengthy stay in the hospital she has been adopted by a family in Chicago.</p>
    </div>
    <div class="grid-3-item">
      <div class="grid-3-img" data-aos="zoom-in" data-aos-delay="300" style="background-position: center;"></div>
      <h4>Gaia</h4>
      <p>Gaia was abandoned in miami / she has been adopted by a family in Maryland<a href="#">Get in touch</a> to find out more!</p>
    </div>
  </div>
</section>
<section class="shopCTA section">
  <h3>Help the FHFF Put a Stop to Homeless Felines</h3>
  <a class="button buttonLarge secondary">Learn About Adoption</a>
</section>
</main>

  
  

        <!---->
<!-- <button class="don1" style="border-radius:none !important;margin-top: 0;width: 88%;background-color: #f90;position: relative;left: 50% !important;transform: translate(-50%);"><a style="color: #fff;text-decoration: none;font-size: 2.5vh;letter-spacing: 0.32em;border-radius: none !important;" href=""><strong style="text-shadow: 1px 1px 2px rgba(0,0,0,0.16);">DONATE</strong></a></button>
 -->

        <div class="page">
          <article>
          	<div class="newsletter" style="background-color: rgba(30,30,30,0.68);padding: 5px 7px 5px 7px;width: 100%;margin-top: -1vh;">
  <p style="color: #fff;">Be part of our club, Learn about us, Get updates.</p>
    <div class="emailContainer">
      <form>
        <input type="email" placeholder="youremail@gmail.com"/>
        <a class="button">Sign&nbsp;Up</a>
      </form>
    </div>
  </div>

            <section class="section">
              <div class="carousel-wrapper">
                <div class="carousel">

               <img class="carousel__photo initial lazyload " data-src="https://dl2.pushbulletusercontent.com/B8hEpKLUKjX3eODZRd4aLkTHtLVHhnkI/IMG08.jpg">
                  <img class="carousel__photo lazyload" data-src="https://dl2.pushbulletusercontent.com/QopShaCfnwYNtLmWF6MWXw4j6mE2LsJj/IMG_0276.JPG">
                  <img class="carousel__photo lazyload" data-src="https://dl2.pushbulletusercontent.com/uZqAiBksUq28sOOclH8bY0TdqcwfvYT3/IMG03.jpg">
                  <img class="carousel__photo lazyload" data-src="https://dl2.pushbulletusercontent.com/nZI5DEKzYWUHYErr67SFgqyB7Eo1Qsou/IMG01.jpg">
                  <img class="carousel__photo lazyload" data-src="https://dl2.pushbulletusercontent.com/8wk6k4Mzj4wE9nvgXpVzqtnXQDLptY20/IMG_0294.JPG">

                  <div class="carousel__button--next"></div>
                  <div class="carousel__button--prev"></div>

                </div>
              </div>




              <h2 class="section__title">
                <span class="section__innertitle" style='padding: 5px 7px 5px 7px;font-family: "Ovo", Palatino, "Palatino Linotype", "Palatino LT STD", "Book Antiqua", Georgia, serif !important;font-weight: 500;color: #fff;'><b>About Us</b></span>
              </h2>

              <p style='margin-top: 3vh;font-family: "Raleway", Tahoma, Verdana, Segoe, sans-serif;'>
                <h3 style="color:#fff;text-align: center;text-shadow: 2px 2px 3px rgba(0,0,0,0.7);font-weight: 400;">We feed hundreds of cats each week in South Florida </h3>
<ul>
	<li style="color: #fff;text-shadow: 2px 2px 3px rgba(0,0,0,0.5);">
<strong>Adoption</strong> &ndash; we search for and find suitable families in Florida and throughout the U.S. who are willing to make a homeless feline an integral part of their family. </li>

<li style="color: #fff;text-shadow: 2px 2px 3px rgba(0,0,0,0.5);"><strong>Medical Services</strong> &ndash; we care for and provide veterinary services for injured or sick  cats. Whether they’ve been slashed or bitten, broken bones or are suffering from afflictions, if we can trap them we’ll get them needed medical attention. </li>

<li style="color: #fff;text-shadow: 2px 2px 3px rgba(0,0,0,0.5);"><strong>Spay and Neuter</strong> &ndash; we continue to search out colonies of homeless felines , trap them and provide spay and neuter services, shots and necessary medical care. If they are adoptable, we’ll work to find them homes. </li>
</ul>
              </p>
            </section>

          
          </article>
        </div>

        <!--/-->
      </div>
    </div>


  <div class="row">
      <div class="four columns">
        <button class="don1" style="margin-top: -2vh;width: 97%;height: 6vh;background-color: #f90;position: relative;left: 50% !important;transform: translate(-50%);"><a style="color: #fff;text-decoration: none;font-size: 2.5vh;letter-spacing: 0.32em;" href=""><strong style="text-shadow: 1px 1px 2px rgba(0,0,0,0.16);">DONATE</strong></a></button>
        </div>


    <!--/-->
<div class="row">
      <div class="one-half column" style="margin-top: 0">

      	<!-- -->

      	<div class="container">
  <div class="picture-holder">
  </div>
  <div class="story-holder">
    <div class="title">
      <h1>About Us</h1>
    </div>
    <div class="intro" style='font-family: "Raleway", Tahoma, Verdana, Segoe, sans-serif;'>
      <div class="eight columns u-pull-right listing" style="padding: 5px 7px 5px 7px;">
        <h5>Feeding Homeless Felines Foundation</h5>
        <p>A 501(c)(3) nonprofit charitable organization</p>
        <h5>Location</h5>
        <p>Feeding Homeless Felines Foundation, Inc.<br> C/O  Myles Tobin<br> 2263 sw. 37th Ave.<br> Apt. 327<br> Miami, FL 33145 <br>
          <a href="tel:312-485-8557">Call 312-485-8557</a></p>
        <h5 style="font-weight: 200;">Miami-Dade County Florida</h5>
        <hr>
        <p>
          <h5 id='contactIt'>Contact</h5>
          <p><a href="mailto:feedingHomelessFelines@gmail.com">FeedingHomelessFelines@gmail.com</a></p>

          <p>We are dedicated to <strong style="color: #f90;text-shadow: 1px 1px 2px rgba(0,0,0,0.16);"><span style="color: #f90;">providing food, shelter, spay/neuter, medical care and adoption services</span></strong> to homeless felines in the <b>State of Florida.</b></p>

          <p style="font-style: italic;">Donations are tax deductible the extent allowed by applicable law.</p>

      </div>
    </div>
    <div class="article">
    <!--   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit, nostrum porro beatae consequuntur nihil, praesentium voluptate aspernatur, fugiat quia consectetur nisi, quod quas repellat placeat. Tempore aut repellendus ipsa id sed ipsum labore veniam reiciendis, unde sunt aliquam, culpa deserunt excepturi molestias quibusdam.</p>
      <p>Eveniet magnam ratione quaerat sit id quas ab optio assumenda excepturi laudantium nobis facere, aut ad dolores libero consectetur tempora numquam, fugit incidunt sunt officia possimus natus neque. Veniam unde accusamus optio fugit ratione voluptates nisi fugiat eveniet. Facilis aperiam provident cum, pariatur!</p>
      <p>Eaque quia debitis illum asperiores fugiat officia, delectus adipisci officiis dolorum voluptas aut sapiente necessitatibus totam dolor qui accusantium odio assumenda, reiciendis, pariatur porro molestias a temporibus repudiandae eveniet. Quas nostrum, consequuntur minima, ullam quidem facere modi minus eos voluptatum, neque itaque sapiente?</p>
      <p>Eius, deserunt molestiae quo perspiciatis! Quam omnis veniam tempora incidunt repellendus vitae? Quasi odio quae ipsum ea pariatur amet quibusdam voluptatibus, voluptatum fuga magnam aliquam perferendis eveniet reprehenderit est rerum omnis distinctio voluptates quidem, non consequatur maiores impedit nesciunt. Hic quam voluptates, dignissimos!</p> -->
      <!-- No matter the obstacle Feeding Homeless Felines Foundation is prepared to take on homeless felines and find genuine joy in placing homeless felines with loving families. -->


    </div>
  </div>
</div>
      
      	<!--/-->

      </div>
  </div>
  <!--/-->


  </div>
  <footer class="row">
    <div class="nav">
      <ul class="nav-main">
        <li class="nav-item"><a style="color: #ccc;" href="/donationfhff">Donate</a></li>
        <li class="nav-item"><a style="color: #ccc;" href="#">Helpful Tips <span style="color: #09f;font-size: 0.25em;">(coming soon)</span></a></li>
        <li class="nav-item"><a style="color: #ccc;" href="./">Home</a></li>
        <li class="nav-item"><a style="color: #ccc;" href="#aboutIt">About</a></li>
      </ul>
      <ul class="nav-small">
        <li class="nav-item"><a style="color: #eee;" href="#contactIt">Contact</a></li>
        <li class="nav-item"><a style="color: #eee;" href="https://www.facebook.com">Facebook</a></li>
        <li class="nav-item"><a style="color: #eee;" href="#signUp"></a></li>
        <li class="nav-item"><a style="color: #eee;" href="#">User Login</a></li>
      </ul>
    </div>
    <a href="#" class="logo">
      <img class="lazyload" style="padding: 5px 7px 5px 7px;" data-src="https://lh3.googleusercontent.com/6927xEyfw74CoOeXTq_36ZgKLMmo2OLdXmrmVnpu0JTWnj9148KNiV-XTEBQECyV4ifNlw1y7njdXIIXtSk6S0hJzl4=s192" alt="Logo"> 
    </a>
    <p style="padding: 5px 7px 5px 7px;color: #eee;">Feeding Homeless Felines Foundation Inc&copy;</p>
  </footer>
  <!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
	<script src="https://unpkg.com/aos@2.3.0/dist/aos.css"></script>

  <script src='https://unpkg.com/lazysizes@4.1.6/lazysizes.js'></script>

  <script>
    var waitForFinalEvent = (function() {
      var timers = {};
      return function(callback, ms, uniqueId) {
        if (!uniqueId) {
          uniqueId = "Don't call this twice without a uniqueId";
        }
        if (timers[uniqueId]) {
          clearTimeout(timers[uniqueId]);
        }
        timers[uniqueId] = setTimeout(callback, ms);
      };
    })();
    // Usage
    $(window).resize(function() {
      // Wait for it...
      waitForFinalEvent(function() {
        $(checkSize());
        //...
      }, 500);
    });

    function checkSize() {
      var size = $(window).width();
      /*  console.log(size);*/
      if (size < 900) {
        $("header .nav-item").removeClass("desktop");
        $("header .nav-item").addClass("mobile");
        $(".open").show();
        $("header .nav-main").insertBefore("header .nav-small");
      } else if (size > 900) {
        $(".open").hide();
        $("header .nav-item").removeClass("mobile");
        $("header .nav-item").removeAttr('style');
        $("header .nav-item").addClass('desktop');
        $("header .nav-small").insertBefore("header .nav-main");
      }
      if (size < 550) {
        $(".somethin").insertAfter(".listing");
      } else if (size > 550) {
        $(".somethin").insertAfter(".photo");
      }
    }
    $(".open").click(function() {
      $("header .nav-item").slideToggle();
    });
  </script>

  <script>
    !(function(d) {
      // Variables to target our base class,  get carousel items, count how many carousel items there are, set the slide to 0 (which is the number that tells us the frame we're on), and set motion to true which disables interactivity.
      var itemClassName = "carousel__photo";
      (items = d.getElementsByClassName(itemClassName)),
      (totalItems = items.length),
      (slide = 0),
      (moving = true);
      // To initialise the carousel we'll want to update the DOM with our own classes
      function setInitialClasses() {
        // Target the last, initial, and next items and give them the relevant class.
        // This assumes there are three or more items.
        items[totalItems - 1].classList.add("prev");
        items[0].classList.add("active");
        items[1].classList.add("next");
      }
      // Set click events to navigation buttons
      function setEventListeners() {
        var next = d.getElementsByClassName("carousel__button--next")[0],
          prev = d.getElementsByClassName("carousel__button--prev")[0];
        next.addEventListener("click", moveNext);
        prev.addEventListener("click", movePrev);
      }
      // Disable interaction by setting 'moving' to true for the same duration as our transition (0.5s = 500ms)
      function disableInteraction() {
        moving = true;
        setTimeout(function() {
          moving = false;
        }, 500);
      }

      function moveCarouselTo(slide) {
        // Check if carousel is moving, if not, allow interaction
        if (!moving) {
          // temporarily disable interactivity
          disableInteraction();
          // Preemptively set variables for the current next and previous slide, as well as the potential next or previous slide.
          var newPrevious = slide - 1,
            newNext = slide + 1,
            oldPrevious = slide - 2,
            oldNext = slide + 2;
          // Test if carousel has more than three items
          if (totalItems - 1 > 3) {
            // Checks if the new potential slide is out of bounds and sets slide numbers
            if (newPrevious <= 0) {
              oldPrevious = totalItems - 1;
            } else if (newNext >= totalItems - 1) {
              oldNext = 0;
            }
            // Check if current slide is at the beginning or end and sets slide numbers
            if (slide === 0) {
              newPrevious = totalItems - 1;
              oldPrevious = totalItems - 2;
              oldNext = slide + 1;
            } else if (slide === totalItems - 1) {
              newPrevious = slide - 1;
              newNext = 0;
              oldNext = 1;
            }
            // Now we've worked out where we are and where we're going, by adding and removing classes, we'll be triggering the carousel's transitions.
            // Based on the current slide, reset to default classes.
            items[oldPrevious].className = itemClassName;
            items[oldNext].className = itemClassName;
            // Add the new classes
            items[newPrevious].className = itemClassName + " prev";
            items[slide].className = itemClassName + " active";
            items[newNext].className = itemClassName + " next";
          }
        }
      }
      // Next navigation handler
      function moveNext() {
        // Check if moving
        if (!moving) {
          // If it's the last slide, reset to 0, else +1
          if (slide === totalItems - 1) {
            slide = 0;
          } else {
            slide++;
          }
          // Move carousel to updated slide
          moveCarouselTo(slide);
        }
      }
      // Previous navigation handler
      function movePrev() {
        // Check if moving
        if (!moving) {
          // If it's the first slide, set as the last slide, else -1
          if (slide === 0) {
            slide = totalItems - 1;
          } else {
            slide--;
          }
          // Move carousel to updated slide
          moveCarouselTo(slide);
        }
      }
      // Initialise carousel
      function initCarousel() {
        setInitialClasses();
        setEventListeners();
        // Set moving to false now that the carousel is ready
        moving = false;
      }
      // make it rain
      initCarousel();
    })(document);
  </script>



  <script>//initialize AOS transitions
AOS.init({
  duration: 1000,
  mirror: false
})</script>
  <script src="https://use.fontawesome.com/2d1c7583b1.js"></script>
  <!--   <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script> -->
  <!--  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script> -->
</body>

</html>